{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "trapavisanjar/hero-banner",
    "title": "Hero Banner",
    "description": "Custom Hero Banner block",
    "category": "design",
    "icon": "cover-image",
    "keywords": ["hero", "banner", "3D", "three.js"],
    "supports": {
        "align": ["full"],
        "html": false,
        "inserter": true
    },
    "attributes": {
        "bgImage": { "type": "string", "default": "" },
        "title": { "type": "string", "default": "Hero Title" },
        "description": { "type": "string", "default": "Short description here..." },
        "lottieJson": { "type": "string", "default": "" },
        "threeModelUrl": { "type": "string", "default": "" }
    },
    "editorScript": "trapavisanjar-hero-banner-editor-script",
    "style": "file:./build/style.css",
    "editorStyle": "file:./build/editor.css",
    "viewScript": "trapavisanjar-hero-banner-view-script"
}
